:root {
    --cyan: hsl(179, 62%, 43%);
    --cyan-light: #4ABEBD;
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --white: #fff;
    --border-style: 2px solid hsl(179, 59%, 42%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: var(--white);
}

main {
    display: flex;
    width: 144rem;
    height: 80rem;
    justify-content: center;
    align-items: center;
    background: #EDF2F8;
}

.grid-container {
    display: grid;
    grid-template-columns: 320px 320px;
    grid-template-rows: 22rem 26rem;
    grid-template-areas: "div1 div1" "div2 div3";
    border-radius: .8rem;
    overflow: hidden;
    
}
.principal-info {
    grid-area: div1;
    background: var(--white);
}

.principal-info h2 {
    color: var(--cyan);
    padding-bottom: 2.5rem;
}

.principal-info h3 {
    color: var(--bright-yellow);
    padding-bottom: 1.6rem;
}

.principal-info p {
    color: var(--grayish-blue);
    line-height: 2.5rem;
}

.subscription {
    grid-area: div2;
    background: var(--cyan);
}

.subscription h3 {
    padding-bottom: 1.6rem;
}

.subscription #price {
    display: flex;
    font-size: 3.2rem;
    font-weight: 700;
    align-items: center;
    padding-bottom: 1rem;
}

.subscription #period {
    font-size: 1.6rem;
    padding-left: 1.5rem;
    font-weight: 400;
    opacity: .5;
}

.subscription p {
    color: var(--light-gray);
    padding-bottom: 2.5rem;
}

.subscription .btn {
    color: var(--white);
    width: 100%;
    height: 5rem;
    background-color: var(--bright-yellow);
    border-radius: .8rem;
    font-size: 1.6rem;
    font-weight: 700;
    border: var(--border-style);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.068);
}

.about-us {
    grid-area: div3;
    background: var(--cyan-light);
}
.about-us h3{
    padding-bottom: 1.6rem;
}
.about-us p{
    color: var(--light-gray);
    font-size: 1.5rem;
    line-height: 2rem;
    opacity: .7;
}

.attribution {
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
    text-align: center;
    color: var(--grayish-blue);

}

.attribution a {
    color: hsl(228, 45%, 44%);
}
.pd-4 {
    padding: 3.5rem
}

@media only screen and (max-width:650px){
    main{
        height: auto;
    }
    .grid-container{
        padding: 2rem;
        grid-template-columns: minmax(290px,320px);
        grid-template-rows: auto auto auto;
        grid-template-areas: "div1" "div2" "div3";

    }
    .attribution {
        background: #EDF2F8;
        ;
    }

}